{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "react", "typescript", "oxc"],
  "rules": {
    "import/consistent-type-specifier-style": ["error", "prefer-top-level"],
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  }
}
