{
  "name": "dialog-router-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @jossmac/dialog-router-docs dev",
    "build": "pnpm --filter @jossmac/dialog-router build && pnpm --filter @jossmac/dialog-router-docs build",
    "check:lint": "oxlint",
    "check:types": "pnpm -r run check:types",
    "check:format": "oxfmt --check",
    "check:all": "pnpm check:lint && pnpm check:types && pnpm check:format",
    "format": "oxfmt",
    "preview": "pnpm --filter @jossmac/dialog-router-docs preview",
    "storybook": "pnpm --filter @jossmac/dialog-router-docs storybook",
    "build-storybook": "pnpm --filter @jossmac/dialog-router-docs build-storybook"
  },
  "devDependencies": {
    "oxfmt": "^0.70.0",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2"
  }
}
